argcomplete==1.9.3
asgiref==3.2.3
base58==0.2.4
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
cfn-flip==1.2.2
chardet==3.0.4
Click==7.0
Django==2.1
djangorestframework==3.11.0
docutils==0.15.2
durationpy==0.5
future==0.16.0
hjson==3.0.1
idna==2.8
jmespath==0.9.3
-e git+https://github.com/garnaat/kappa@297d4bec02bae64375733329ea9fb14a6fab5d90#egg=kappa
lambda-packages==0.20.0
placebo==0.9.0
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2019.3
PyYAML==5.3
requests==2.22.0
s3transfer==0.3.2
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.3
Unidecode==1.1.1
urllib3==1.25.8
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.48.2
