[uwsgi]
chdir=/home/ubuntu/GISTkakao
module=GIST_kakao_channel.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/GISTkakao/django.log
home=/home/ubuntu/GISTkakao/venv
virtualenv=/home/ubuntu/GISTkakao/venv
socket=/home/ubuntu/GISTkakao/uwsgi.sock
chmod-socket=666