[uwsgi]
chdir=/home/gist/GISTkakao
module=GIST_kakao_channel.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/gist/GISTkakao/django.log
home=/home/gist/GISTkakao/venv
virtualenv=/home/gist/GISTkakao/venv
socket=/home/gist/GISTkakao/uwsgi.sock
chmod-socket=666



